plugins {
    id 'java'
}

group = 'net.unnatural'
version = '0.2-SNAPSHIT'
String codename = "masterpiss"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task getmeta {
    System.out.println("version: " + version)
    System.out.println("codename: " + codename)
}