# BsGradleClone

./: BGC.bat  README.md  SomethingThatIneedToTellYou  build.gradle  config.json  config.toml  gradlew.bat  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
BsGradleCloneLIB/: build.gradle
BsGradleCloneLIB/src/main/java/net/unnatural/: Main.java
BsGradleCloneLIB/src/main/java/net/unnatural/Events/: AfterCompile.java  AvailableUpdate.java  BeforeCompile.java  MainCall.java  MsgEvent.java
net/example/: HelloWorld.java
src/main/java/net/unnatural/: Config.java  GroupID.java  Main.java  TaskManager.java
src/test/java/net/unnatural/: Main.java
src/test/resources/: config.toml
