plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'net.unnatural'
version = '0.2-SNAPSHIT'

jar {
    manifest {
        attributes(
                'Main-Class': 'net.unnatural.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    shadow project(':BsGradleCloneLIB')
    implementation project(':BsGradleCloneLIB')
}

test {
    useJUnitPlatform()
}

task getmeta {
    System.out.println("Version: " + version)
}