plugins {
    id 'java'
}

group = 'net.unnatural'
version = '2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

test {
    useJUnitPlatform()
}

task getmeta {
    System.out.println("Version: " + version)
    System.out.println("Codename: jamieplayzmc")
}