1. im pregnant
2. im not pregnant
choose
1
john > WHY DIDNT YOU TELL ME SOONER??
john > IM GOING TO BE A DAD
1. Not so soon buddy * shoot *
2. YES!
1
john > * death sounds *
adam > WHAT, WHAT DID YOU DO!?
1. kill adam
2. not kill adam
1
adam > * even more death sounds but less soundy *
police > HAND IN THE AIR
1. activate 3 nukes
2. surrender
1
police > i dont get paid enough for this shit- * radiation and highly energetic proton sounds *

 __     ______  _    _   _      ____   _____ _______
 \ \   / / __ \| |  | | | |    / __ \ / ____|__   __|
  \ \_/ / |  | | |  | | | |   | |  | | (___    | |
   \   /| |  | | |  | | | |   | |  | |\___ \   | |
    | | | |__| | |__| | | |___| |__| |____) |  | |
    |_|  \____/ \____/  |______\____/|_____/   |_|

NUKES HAVE EXPLODED AND 1 PERSON WAS ALIVE: YOUR GRANDMA
