1. im pregnant
2. im not pregnant
choose
>1
john > WHY DIDNT YOU TELL ME SOONER??
john > IM GOING TO BE A DAD
1. Not so soon buddy * shoot *
2. YES!
>1
john > * death sounds *
adam > WHAT, WHAT DID YOU DO!?
1. kill adam
2. not kill adam
>1
adam > * even more death sounds but less soundy *
police > HAND IN THE AIR
1. activate 3 nukes
2. surrender
>1
police > i dont get paid enough for this shit- * radiation and highly energetic proton sounds *

 __     ______  _    _   _      ____   _____ _______
 \ \   / / __ \| |  | | | |    / __ \ / ____|__   __|
  \ \_/ / |  | | |  | | | |   | |  | | (___    | |
   \   /| |  | | |  | | | |   | |  | |\___ \   | |
    | | | |__| | |__| | | |___| |__| |____) |  | |
    |_|  \____/ \____/  |______\____/|_____/   |_|

NUKES HAVE EXPLODED AND 1 PERSON WAS ALIVE: YOUR GRANDMA

-- PRESS ANY KEY TO CONTINUE --
>ENTER

  ____   _____  _____ _____            _____  _      ______ _____ _      ____  _   _ ______ 
 |  _ \ / ____|/ ____|  __ \     /\   |  __ \| |    |  ____/ ____| |    / __ \| \ | |  ____|
 | |_) | (___ | |  __| |__) |   /  \  | |  | | |    | |__ | |    | |   | |  | |  \| | |__   
 |  _ < \___ \| | |_ |  _  /   / /\ \ | |  | | |    |  __|| |    | |   | |  | | . ` |  __|  
 | |_) |____) | |__| | | \ \  / ____ \| |__| | |____| |___| |____| |___| |__| | |\  | |____ 
 |____/|_____/ \_____|_|  \_\/_/    \_\_____/|______|______\_____|______\____/|_| \_|______|
                                                                                            
                                    welcome!
1. lore
2. why do you use gradle to make a gradle clone
>2
Creator > ironic isn't it?
>1
EROL